[flake8]
#ignore=
exclude=.git,
        .cfg,
        .ini,
        .sh,
        .yml,
        __pycache__,
        migrations,
        docs,
        scripts,
        */settings_commons.py
max-complexity=6
max-line-length = 119
statistics=True
jobs=1
